{
    // Editor
    "editor.fontFamily": "'Inconsolata', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "editor.find.autoFindInSelection": "multiline",
    "editor.renderIndentGuides": false,
    "editor.wordWrap": "on",

    // Files
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // Window
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 1,

    // Workbench
    "workbench.tree.renderIndentGuides": "none",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.colorTheme": "Solarized Dark",

    // Zen Mode
    "zenMode.centerLayout": false,
    "zenMode.hideTabs": false,
    "zenMode.hideLineNumbers": false,

    // Online Services
    "telemetry.enableTelemetry": false,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "extensions.autoUpdate": false,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,

    // Search
    "search.collapseResults": "auto",
    "search.smartCase": true,

    // Miscellaneous

    // rust-analyzer
    "rust-analyzer.inlayHints.typeHints": false,
    "rust-analyzer.inlayHints.chainingHints": false,

    // Git History
    "gitHistory.logLevel": "None",
}
